{
  "version": 2,
  "builds": [
    {
      "src": "created.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/t/(.*)",
      "dest": "/public/t/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/created.js"
    }
  ]
}
